library(caret)      
library(rpart)      
library(rpart.plot) 
library(car)      
library(pROC)
library(glmnet)

path <- "data/GiveMeSomeCredit-training.csv"
df <- read.csv(path)

df <- df[, -1]

names(df)[names(df) == "SeriousDlqin2yrs"] <- "Default"

df <- na.omit(df)

df <- df[df$RevolvingUtilizationOfUnsecuredLines < 10, ]

df <- df[df$DebtRatio < 5000, ]

set.seed(123)
df <- df[sample(nrow(df), 20000), ]

set.seed(123)
train_index <- createDataPartition(df$Default, p = 0.7, list = FALSE)

train_data <- df[train_index, ]
test_data  <- df[-train_index, ]

x_train_matrix <- model.matrix(Default ~ ., train_data)[,-1]
y_train <- train_data$Default

x_test_matrix <- model.matrix(Default ~ ., test_data)[,-1]
y_test <- test_data$Default

print(paste("Treningowe:", nrow(train_data)))
print(paste("Testowe:", nrow(test_data)))

#Logistic regression
logit_model <- glm(Default ~ age + RevolvingUtilizationOfUnsecuredLines + 
                     DebtRatio + MonthlyIncome + NumberOfTime30.59DaysPastDueNotWorse, 
                   data = train_data, 
                   family = "binomial")

summary(logit_model)

vif_values <- vif(logit_model)
print("Wartości VIF:")
print(vif_values)

cv_lasso <- cv.glmnet(x_train_matrix, y_train, 
                      alpha = 1, 
                      family = "binomial",
                      type.measure = "auc")

best_lambda <- cv_lasso$lambda.min
print(paste("Optymalna Lambda:", round(best_lambda, 4)))



#ML
tree_model <- rpart(Default ~ ., 
                    data = train_data, 
                    method = "class", 
                    control = rpart.control(cp = 0.001))

rpart.plot(tree_model, main="Drzewo Ryzyka Kredytowego", extra=106)

#Evaluation

pred_logit <- predict(logit_model, test_data, type = "response")

pred_tree <- predict(tree_model, test_data, type = "prob")[,2]

pred_lasso <- predict(cv_lasso, newx = x_test_matrix, s = "lambda.min", type = "response")

roc_logit <- roc(test_data$Default, pred_logit)
roc_tree  <- roc(test_data$Default, pred_tree)
roc_lasso <- roc(test_data$Default, as.vector(pred_lasso))

plot(roc_logit, col="blue", main="Porównanie: Regresja (Niebieski) vs Drzewko (Czerwony) vs Lasso")
plot(roc_tree, add=TRUE, col="red")
plot(roc_lasso, add=TRUE, col="green", lwd=2, lty=2)
legend("bottomright", 
       legend=c(paste("Logit (AUC:", round(auc(roc_logit),3), ")"),
                paste("Tree  (AUC:", round(auc(roc_tree),3), ")"),
                paste("LASSO (AUC:", round(auc(roc_lasso),3), ")")),
       col=c("blue", "red", "green"), 
       lwd=2, lty=c(1,1,2))

lasso_coefs <- coef(cv_lasso, s = "lambda.min")
lasso_coefs_matrix <- as.matrix(lasso_coefs)
important_vars <- lasso_coefs_matrix[lasso_coefs_matrix[,1] != 0, ]

print("Zmienne wybrane przez LASSO:")
print(important_vars)


print(paste("AUC Logit:", auc(roc_logit)))
print(paste("AUC Tree: ", auc(roc_tree)))
print(paste("AUC Lasso: ", auc(roc_lasso)))
